baidu.map.api.ak = x1yHzp8dMcnylGh1UbWNlqkad8MafGBq
baidu.map.api.sk = 4EOhUAvNHmEcAj15xBEFY08BLzPNOnIV


baidu.map.api.hostName = http://api.map.baidu.com
baidu.map.api.placeSearch = /place/v2/search
